#Design a simple calculator with basic arithmetic operations.
# Prompt the user to input two numbers and an operation choice
#Perform the calculation and display the result.

while True :
#     ask=int(input('enter 1 .TO CALCULATE\nenter 2.QUIT'))
#     if ask==1:
#         a = float(input('enter a number 1 :'))
#         b = float(input('enter a number 2 :'))                
#         c = input('enter the arthematic operation you want****\n (x ,%,+,_):')
#         def add():
#             print(f'the adding of {a} and {b} is  :', a + b)
#         def sub():
#             print(f'the subtracting  of {a} and {b} is :', a - b)
#         def mul():
#             print(f'the multiplying  of {a} and {b}  is :', a * b)
#         def div():
#             print(f'the dividing of {a} and {b} is :', a / b)
#         if c == 'x':
#             mul()
#         if c == '+':
#             add()
#         if c == '-':
#             sub()
#         if c == '%':
#             div()
#     else:
#         break







